annotated-types==0.7.0
anyio==3.7.1
arrow==1.3.0
binaryornot==0.4.4
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
cookiecutter==2.6.0
exceptiongroup==1.3.0
fastapi==0.118.0
flet==0.28.3
flet-cli==0.28.3
flet-desktop==0.28.3
flet-web==0.28.3
greenlet==3.2.4
h11==0.12.0
httpcore==0.13.7
httptools==0.6.4
httpx==0.19.0
idna==3.10
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
numpy==2.2.6
oauthlib==3.3.1
packaging==25.0
pacote==0.3.0
pandas==2.3.3
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pyodbc==5.2.0
pyperclip==1.11.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.3
qrcode==7.4.2
repath==0.9.0
requests==2.32.5
rfc3986==1.5.0
rich==14.1.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.48.0
text-unidecode==1.3
toml==0.10.2
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
watchdog==4.0.2
watchfiles==1.1.0
websockets==15.0.1
